#server
server.port=8083
server.context-path=/core-consumer


spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.27.21:2181?backup=192.168.27.22:2181,192.168.27.23:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
#spring.dubbo.scan=com.example.demo.service

