#server
server.port=8083
server.context-path=/core-consumer

#dubbo.registry.address= nacos://127.0.0.1:8848
dubbo.registry.address= zookeeper://localhost:2181
dubbo.application.name=dubbo-consumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.time=10000


