server.port=11002
server.context-path=/core-provider


#spring.dubbo.scan=com.example.demo.service
#
#
logging.level.com.alibaba.dubbo=INFO
#
#
dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.example.demo.service

dubbo.config.multiple=true

dubbo.registries.zk.address= zookeeper://localhost:2181
dubbo.registries.nacos.address= nacos://127.0.0.1:8848

#dubbo.registry.address= nacos://127.0.0.1:8848
#dubbo.registry.address= zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.time=10000
#
#
nacos.config.server-addr=127.0.0.1:8848





