#server.port=11002
#server.context-path=/core-provider


#spring.dubbo.scan=com.example.demo.service
#
#
logging.level.com.alibaba.dubbo=INFO
#
#
dubbo.application.name=dubbo-provider
dubbo.scan.base-packages=com.example.demo.service

dubbo.registry.address= nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880





